# 설명
해칭 간격 : 1mm
Z 이동 높이 : 1mm
속도 : 24mm/s
조각 깊이 : 0.5mm 기준이에요

이미지
데이터 양이 많아진다
데이터가 짤릴수도 있다
패킷양이 넘어가서
baudrate - 전송속도
1초에 보낼 수 있는 최대 양
bit
안전성
한줄씩 잘라서
패리티 -

해칭 알고리즘


X,Y - 1/50
Z - 1/200
X,Y
> 0,0 소재 중앙
레이저가 가르키고 있다
Z - 0
> 소재와 공구가 닿아있는 상태
좌상단 모서리
ex) X = 150, Y = 150
> -150,150
이유가 있는데
지금은 복잡하므로 패스
기기가 동작을 시작할때
1) 소재의 좌상단으로 이동
이때는 이동이므로 
공구를 올린 상태로
움직인다
Z -200
2) 소재의 좌상단 이동 완료
이때는 이동이 끝났고
조각을 할 것이므로
공구를 내린다 Z +200
3) 공구 이동
이때는 조각을 진행중이므로
시작점에서 다음 위치로 이동한다
X - 150 -> X 150으로
!ZZ -150,-150, -200;
-> !ZZ 150,-150, -200;
이런식

IN;!ZC320;
!CL1;
!PM0,0;
!ZC200;!MH-189,-164,377,349,0,2,1,1,1;
> MH-189,-164,377,349
-189 X 좌표
-164 Y 좌표
377 Width
349 Height
건드리지 말것
0,2,1,1,1
0,1,0,1,1

!MH-189,-164,377,349,0,1,0,1,1;
!SR0; //시작
VS36; // X,Y,Z 제어 속도 최대 36
!ZZ-55,-165,-200;
!ZZ-55,-165,-200;
!ZZ-55,-165,-200;
VS24; // XYZ 제어 속도 24
!ZZ-55,-165,100;
!ZZ-8,-165,100;
!ZZ-21,-165,100;
!ZZ-21,-115,100;
!ZZ-74,-115,100;
!ZZ-74,-65,100;
!ZZ-93,-65,100;
!ZZ-39,-65,100;
!ZZ-58,-65,100;
!ZZ-58,-15,100;
!ZZ-112,-15,100;
!ZZ-112,35,100;
!ZZ-132,35,100;
!ZZ-76,35,100;
!ZZ-94,35,100;
!ZZ-94,85,100;
!ZZ-151,85,100;
!ZZ-151,135,100;
!ZZ-170,135,100;
!ZZ-112,135,100;
!ZZ-130,135,100;
!ZZ-130,185,100;
!ZZ-189,185,100;
VS36;
!ZZ-189,185,-200;
!ZZ87,85,-200;
VS24;
!ZZ87,85,100;
!ZZ148,85,100;
!ZZ148,135,100;
!ZZ168,135,100;
!ZZ106,135,100;
!ZZ125,135,100;
!ZZ125,185,100;
!ZZ189,185,100;
VS36;
!ZZ189,185,-200;
!ZZ45,-165,-200;
VS24;
!ZZ45,-165,100;
!ZZ-5,-165,100;
!ZZ11,-165,100;
!ZZ11,-115,100;
!ZZ66,-115,100;
!ZZ66,-65,100;
!ZZ86,-65,100;
!ZZ30,-65,100;
!ZZ49,-65,100;
!ZZ49,-15,100;
!ZZ107,-15,100;
!ZZ107,35,100;
!ZZ127,35,100;
!ZZ68,35,100;
VS36;
//임의 딜레이
!ZZ68,35,-200;
!ZZ68,35,-200;
!ZZ68,35,-200;
!ZZ68,35,-200;
!ZZ68,35,-200;
!ZZ68,35,-200;
//임의 딜레이
!VO; //종료 전송
